Categories:
  - Internet
License: MIT
AuthorName: Rocket.Chat Team
AuthorEmail: mobile@rocket.chat
WebSite: https://rocket.chat/
SourceCode: https://github.com/RocketChat/Rocket.Chat.ReactNative
IssueTracker: https://github.com/RocketChat/Rocket.Chat.ReactNative/issues
Changelog: https://github.com/RocketChat/Rocket.Chat.ReactNative/releases
Donate: https://github.com/RocketChat/Rocket.Chat#donate

AutoName: Rocket.Chat Experimental
Description: |
    <b>Note:</b> This FOSS build variant currently lacks any push notification support.

    Rocket.Chat is a free and open source team chat collaboration platform that allows users to communicate securely in real-time across devices on web, desktop or mobile and to customize their interface with a range of plugins, themes and integrations with other key software.

    By opting for Rocket.Chat, users also benefit from free audio and video conferencing, guest access, screen and file sharing, LiveChat, LDAP Group Sync, two-factor authentication (2FA), E2E encryption, SSO, dozens of OAuth providers and unlimited users, guests, channels, messages, searches and files. Users can set up Rocket.Chat on cloud or by hosting their own servers on-premises.

    With more than 700 developer-contributors and over 17k stars on Github, Rocket.Chat has the largest and most active community of chat developers in the open source communication sector.

    When you choose Rocket.Chat, you join a passionate community who help to grow the platform with us!

    <b>KEY FEATURES:</b>

    * Free Open Source Software
    * Hassle free MIT license
    * BYOS (bring your own server)
    * Multiple Rooms
    * Direct Messages
    * Private Groups
    * Public Channels
    * Desktop and Mobile Notifications
    * Edit and Delete Sent Messages
    * Mentions
    * Avatars
    * Markdown
    * Emojis
    * Choose between 3 themes: Light, Dark, Black
    * Sort conversations alphabetically or group by activity, unread or favourites
    * Transcripts / History
    * File Upload / Sharing
    * I18n - Internationalization with Lingohub
    * Hubot Friendly - Hubot Integration Project
    * Media Embeds
    * Link Previews
    * LDAP Authentication
    * REST-full APIs
    * Remote Locations Video Monitoring
    * Native Cross-Platform Desktop Application

    <b>GET IT NOW:</b>

    * Learn more and install: <a href="https://rocket.chat">https://rocket.chat</a>
    * ONE-CLICK-DEPLOYMENT – See instructions on our GitHub repository: <a href="https://github.com/RocketChat">https://github.com/RocketChat</a>

RepoType: git
Repo: https://github.com/RocketChat/Rocket.Chat.ReactNative.git

Builds:
  - versionName: 2.6.0
    versionCode: 2042
    commit: v2.6.0
    subdir: app
    gradle:
      - foss
    srclibs:
      - rocketchatsdk@app-2.6.0
    prebuild:
      - sed -i -e '/fabric/d' -e '/crashlytics/,+3d' ../build.gradle build.gradle
      - sed -i -e 's,./gradlew,gradle,g' build-sdk.sh
    gradleprops:
      - sdk_location=../../srclib/rocketchatsdk

  - versionName: 2.6.1
    versionCode: 2043
    commit: v2.6.1
    subdir: app
    gradle:
      - foss
    srclibs:
      - rocketchatsdk@2eab588c27f7d5c48796f681f3b17f01fdb59967
    prebuild:
      - sed -i -e '/fabric/d' -e '/crashlytics/,+3d' ../build.gradle build.gradle
      - sed -i -e 's,./gradlew,gradle,g' build-sdk.sh
    gradleprops:
      - sdk_location=../../srclib/rocketchatsdk

  - versionName: 3.0.0
    versionCode: 2048
    commit: v3.0.0
    subdir: app
    gradle:
      - foss
    srclibs:
      - rocketchatsdk@app-3.0.0
    prebuild:
      - sed -i -e '/fabric/d' -e '/crashlytics/,+3d' ../build.gradle build.gradle
      - sed -i -e 's,./gradlew,gradle,g' build-sdk.sh
    gradleprops:
      - sdk_location=../../srclib/rocketchatsdk

  - versionName: 3.1.1
    versionCode: 2050
    commit: v3.1.1
    subdir: app
    gradle:
      - foss
    srclibs:
      - rocketchatsdk@app-3.1.0
    prebuild:
      - sed -i -e '/fabric/d' -e '/crashlytics/,+3d' ../build.gradle build.gradle
      - sed -i -e 's,./gradlew,gradle,g' build-sdk.sh
    gradleprops:
      - sdk_location=../../srclib/rocketchatsdk

  - versionName: 3.2.0
    versionCode: 2057
    commit: v3.2.0
    subdir: app
    gradle:
      - foss
    srclibs:
      - rocketchatsdk@app-3.2.0
    prebuild:
      - sed -i -e '/fabric/d' -e '/crashlytics/,+3d' ../build.gradle build.gradle
      - sed -i -e 's,./gradlew,gradle,g' build-sdk.sh
    gradleprops:
      - sdk_location=../../srclib/rocketchatsdk

  - versionName: 3.5.1
    versionCode: 2077
    commit: v3.5.1-2077
    subdir: app
    gradle:
      - foss
    srclibs:
      - rocketchatsdk@app-3.5.1
    rm:
      - app/gradle
    prebuild:
      - sed -i -e '/fabric/d; /com.google.gms/d' ../build.gradle build.gradle
      - sed -i -e '/playImplementation/d' build.gradle
      - sed -i -e 's,https://jitpack.io",&\n content { includeGroupByRegex "com\\\\.github\\\\.luciofm"
        },g' -e 's,https://github.com/jitsi/jitsi-maven-repository/raw/master/releases,https://github.com/vector-im/jitsi_libre_maven/raw/master/releases,g'
        ../build.gradle
      - sed -i -e 's,./gradlew,gradle,g' build-sdk.sh
    scanignore:
      - build.gradle
    gradleprops:
      - sdk_location=../../srclib/rocketchatsdk

  - versionName: 4.11.0
    versionCode: 2137
    commit: e086f5cd46e0c2e88a7b31d18b03f568f1100bc1
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v10.18.1/node-v10.18.1-linux-x64.tar.xz
      - echo "8cc40f45c2c62529b15e83a6bbe0ac1febf57af3c5720df68067c96c0fddbbdf node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v10.18.1-linux-x64/. /usr/local/
      - npm -g install yarn
    init: yarn install
    patch:
      - foss-build.patch
    gradle:
      - foss
    rm:
      - ios
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/hermes-engine
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-appearance/android/build.gradle
      - node_modules/react-native-bootsplash/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-jitsi-meet/android/build.gradle
      - node_modules/react-native-localize/android/build.gradle
      - node_modules/react-native-prompt-android/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/rn-root-view/android/build.gradle
      - node_modules/@react-native-community/async-storage/android/build.gradle
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/@react-native-community/art/android/build.gradle
      - node_modules/@react-native-community/cookies/android/build.gradle
    scandelete:
      - node_modules

  - versionName: 4.12.1
    versionCode: 2143
    commit: 4.12.1
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v10.18.1/node-v10.18.1-linux-x64.tar.xz
      - echo "8cc40f45c2c62529b15e83a6bbe0ac1febf57af3c5720df68067c96c0fddbbdf node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v10.18.1-linux-x64/. /usr/local/
      - npm -g install yarn
    init: yarn install
    patch:
      - foss-build-2.patch
    gradle:
      - foss
    rm:
      - ios
    prebuild: sed -E -i 's/VERSIONCODE*/$$VERCODE$$/' build.gradle
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/hermes-engine
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-appearance/android/build.gradle
      - node_modules/react-native-bootsplash/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-jitsi-meet/android/build.gradle
      - node_modules/react-native-localize/android/build.gradle
      - node_modules/react-native-prompt-android/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/rn-root-view/android/build.gradle
      - node_modules/@react-native-community/async-storage/android/build.gradle
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/@react-native-community/art/android/build.gradle
      - node_modules/@react-native-community/cookies/android/build.gradle
    scandelete:
      - node_modules

  - versionName: 4.30.0
    versionCode: 34199
    commit: 17be449d4e81649ba2025a230b7a523e248e41be
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y jq
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.16.0/node-v16.16.0-linux-x64.tar.xz
      - echo "edcb6e9bb049ae365611aa209fc03c4bfc7e0295dbcc5b2f1e710ac70384a8ec node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    gradle:
      - officialFoss
    srclibs:
      - jitsi-meet-rocket-chat@fd3688fc6494cea61a5bf9d10a8573f700e6a1c5
    rm:
      - ios
      - app/lib/notifications/push.ts
      - patches/react-native-notifications*.patch
    prebuild:
      - sed -i -e 's/999999999/$$VERCODE$$/' ../gradle.properties
      - sed -i -e '/crashlytics/d' -e '/gms/d' build.gradle ../build.gradle
      - sed -i -e '/firebase/d' ../settings.gradle
      - sed -i -e '/^if (!isFoss) {/,/^}/d' -e '/^\s\{8\}if (!isFoss) {/,/^\s\{8\}}/d'
        -e '/^\s\{12\}if (!isFoss) {/,/^\s\{12\}}/d' -e '/playImplementation/d' -e
        '/detox/d' build.gradle
      - sed -i -e 's|maven.fabric.io/public|jitpack.io|' -e 's|url jitsi_url|url "https://jitpack.io"|'
        -e 's/3.6.0-libre/3.7.0/' -e 's|$rootDir.*Detox-android|https://jitpack.io|'
        ../build.gradle
      - cd ../..
      - sed -i -e '/react-native-notifications/d' -e '/firebase/d' -e '/bugsnag/d'
        -e '/"detox":\s"/d' package.json
      - yarn install
      - sed -i -e '/libreBuild/,/^  }/d' node_modules/react-native-device-info/android/build.gradle
      - sed -i -e 's|maven.fabric.io/public|jitpack.io|' node_modules/react-native-math-view/android/build.gradle
      - sed -i -e '/analytics/d' -e '/firebase/d' -e '/bugsnag/d' -e '/crashlytics/d'
        -e '/^if (!isFDroidBuild)/,/^}/d' -e '/const \(logEvent\|setCurrentScreen\)/,/^};/s/^\s.*//'
        -e '/export default/,/^};/s/^\s.*//' app/lib/methods/helpers/log/index.ts
      - sed -i -e '/.\/push/d' -e 's/deviceToken/""/' -e 's/setNotificationsBadgeCount.*;/{count;};/'
        -e 's/pushNotificationConfigure.*;/undefined;/' app/lib/notifications/index.ts
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/hermes-engine
      - node_modules/react-native/*
      - node_modules/react-native-bootsplash/android/build.gradle
      - node_modules/react-native-document-picker/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-fast-image/android/build.gradle
      - node_modules/react-native-flipper/android/build.gradle
      - node_modules/react-native-jitsi-meet/android/build.gradle
      - node_modules/react-native-localize/android/build.gradle
      - node_modules/react-native-mmkv-storage/android/build.gradle
      - node_modules/react-native-restart/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-text-size/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-prompt-android/android/build.gradle
      - node_modules/react-native-math-view/android/build.gradle
      - node_modules/rn-root-view/android/build.gradle
      - node_modules/react-native-ui-lib/android/build.gradle
      - node_modules/expo-av/android/build.gradle
      - node_modules/expo-web-browser/android/build.gradle
      - node_modules/expo-modules-core/android/build.gradle
      - node_modules/expo-video-thumbnails/android/build.gradle
      - node_modules/expo-local-authentication/android/build.gradle
      - node_modules/expo-keep-awake/android/build.gradle
      - node_modules/expo-haptics/android/build.gradle
      - node_modules/expo-font/android/build.gradle
      - node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-error-recovery/android/build.gradle
      - node_modules/expo-constants/android/build.gradle
      - node_modules/expo-application/android/build.gradle
      - node_modules/expo/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/@react-native-community/art/android/build.gradle
      - node_modules/@react-native-community/blur/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/@react-native-cookies/cookies/android/build.gradle
    scandelete:
      - node_modules
    build:
      - rm -rf ../../node_modules/react-native-mmkv-storage/android/react-native*
      - gradle clean
      - cd $$jitsi-meet-rocket-chat$$
      - export LIBRE_BUILD=true
      - npm install --save false webpack-bundle-analyzer
      - npm ci
      - mkdir -p "$HOME/.m2"
      - bash android/scripts/release-sdk.sh "$HOME/.m2/repository"
      - ls -R $HOME/.m2/repository
      - mkdir -p "$HOME/.m2/repository/org/webkit"
      - cp -r node_modules/jsc-android/dist/org/webkit/android-jsc "$HOME/.m2/repository/org/webkit"
    gradleprops:
      - APPLICATION_ID=chat.rocket.android

  - versionName: 4.33.1
    versionCode: 36568
    commit: fa2c7f97e62ba1a8646e61c9e41d88b7864220ac
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y jq libopus0 make g++ cmake maven
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g yarn
      - sysctl fs.inotify.max_user_watches=524288 || true
      - npm -g install yarn
    gradle:
      - officialFoss
    srclibs:
      - jitsi-meet-rocket-chat@fd3688fc6494cea61a5bf9d10a8573f700e6a1c5
    rm:
      - ios
      - app/lib/notifications/push.ts
      - patches/react-native-notifications*.patch
    prebuild:
      - sed -i -e 's/999999999/$$VERCODE$$/' ../gradle.properties
      - sed -i -e '/crashlytics/d' -e '/gms/d' build.gradle ../build.gradle
      - sed -i -e '/firebase/d' ../settings.gradle
      - sed -i -e '/^if (!isFoss) {/,/^}/d' -e '/^\s\{8\}if (!isFoss) {/,/^\s\{8\}}/d'
        -e '/^\s\{12\}if (!isFoss) {/,/^\s\{12\}}/d' -e '/playImplementation/d' -e
        '/detox/d' -e '/defaultConfig {/a ndk{abiFilters "armeabi-v7a"}' build.gradle
      - sed -i -e 's|maven.fabric.io/public|jitpack.io|' -e 's|url jitsi_url|url "https://jitpack.io"|'
        -e 's|$rootDir.*Detox-android|https://jitpack.io|' ../build.gradle
      - cd ../..
      - sed -i -e '/react-native-notifications/d' -e '/firebase/d' -e '/bugsnag/d'
        -e '/"detox":\s"/d' package.json
      - yarn install
      - sed -i -e '/libreBuild/,/^  }/d' node_modules/react-native-device-info/android/build.gradle
      - sed -i -e 's|maven.fabric.io/public|jitpack.io|' node_modules/react-native-math-view/android/build.gradle
      - sed -i -e '/analytics/d' -e '/firebase/d' -e '/bugsnag/d' -e '/crashlytics/d'
        -e '/^if (!isFDroidBuild)/,/^}/d' -e '/const \(logEvent\|setCurrentScreen\)/,/^};/s/^\s.*//'
        -e '/export default/,/^};/s/^\s.*//' app/lib/methods/helpers/log/index.ts
      - sed -i -e '/.\/push/d' -e 's/deviceToken/""/' -e 's/setNotificationsBadgeCount.*;/{count;};/'
        -e 's/pushNotificationConfigure.*;/undefined;/' app/lib/notifications/index.ts
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/hermes-engine
      - node_modules/react-native/*
      - node_modules/react-native-bootsplash/android/build.gradle
      - node_modules/react-native-document-picker/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-fast-image/android/build.gradle
      - node_modules/react-native-flipper/android/build.gradle
      - node_modules/react-native-jitsi-meet/android/build.gradle
      - node_modules/react-native-linear-gradient/android/build.gradle
      - node_modules/react-native-localize/android/build.gradle
      - node_modules/react-native-mmkv-storage/android/build.gradle
      - node_modules/react-native-restart/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-text-size/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-prompt-android/android/build.gradle
      - node_modules/react-native-math-view/android/build.gradle
      - node_modules/rn-root-view/android/build.gradle
      - node_modules/react-native-ui-lib/android/build.gradle
      - node_modules/expo-av/android/build.gradle
      - node_modules/expo-web-browser/android/build.gradle
      - node_modules/expo-modules-core/android/build.gradle
      - node_modules/expo-video-thumbnails/android/build.gradle
      - node_modules/expo-local-authentication/android/build.gradle
      - node_modules/expo-keep-awake/android/build.gradle
      - node_modules/expo-haptics/android/build.gradle
      - node_modules/expo-font/android/build.gradle
      - node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-error-recovery/android/build.gradle
      - node_modules/expo-constants/android/build.gradle
      - node_modules/expo-application/android/build.gradle
      - node_modules/expo/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/art/android/build.gradle
      - node_modules/@react-native-community/blur/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/@react-native-cookies/cookies/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
    scandelete:
      - node_modules
    build:
      - rm -rf ../../node_modules/react-native-mmkv-storage/android/react-native*
      - gradle clean
      - cd $$jitsi-meet-rocket-chat$$
      - export LIBRE_BUILD=true
      - npm install --save false webpack-bundle-analyzer
      - npm ci
      - mkdir -p "$HOME/.m2"
      - bash android/scripts/release-sdk.sh "$HOME/.m2/repository"
      - mkdir -p "$HOME/.m2/repository/org/webkit"
      - cp -r node_modules/jsc-android/dist/org/webkit/android-jsc "$HOME/.m2/repository/org/webkit"
    gradleprops:
      - APPLICATION_ID=chat.rocket.android

  - versionName: 4.33.1
    versionCode: 36569
    commit: fa2c7f97e62ba1a8646e61c9e41d88b7864220ac
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y jq libopus0 make g++ cmake maven
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g yarn
      - sysctl fs.inotify.max_user_watches=524288 || true
      - npm -g install yarn
    gradle:
      - officialFoss
    srclibs:
      - jitsi-meet-rocket-chat@fd3688fc6494cea61a5bf9d10a8573f700e6a1c5
    rm:
      - ios
      - app/lib/notifications/push.ts
      - patches/react-native-notifications*.patch
    prebuild:
      - sed -i -e 's/999999999/$$VERCODE$$/' ../gradle.properties
      - sed -i -e '/crashlytics/d' -e '/gms/d' build.gradle ../build.gradle
      - sed -i -e '/firebase/d' ../settings.gradle
      - sed -i -e '/^if (!isFoss) {/,/^}/d' -e '/^\s\{8\}if (!isFoss) {/,/^\s\{8\}}/d'
        -e '/^\s\{12\}if (!isFoss) {/,/^\s\{12\}}/d' -e '/playImplementation/d' -e
        '/detox/d' -e '/defaultConfig {/a ndk{abiFilters "arm64-v8a"}' build.gradle
      - sed -i -e 's|maven.fabric.io/public|jitpack.io|' -e 's|url jitsi_url|url "https://jitpack.io"|'
        -e 's|$rootDir.*Detox-android|https://jitpack.io|' ../build.gradle
      - cd ../..
      - sed -i -e '/react-native-notifications/d' -e '/firebase/d' -e '/bugsnag/d'
        -e '/"detox":\s"/d' package.json
      - yarn install
      - sed -i -e '/libreBuild/,/^  }/d' node_modules/react-native-device-info/android/build.gradle
      - sed -i -e 's|maven.fabric.io/public|jitpack.io|' node_modules/react-native-math-view/android/build.gradle
      - sed -i -e '/analytics/d' -e '/firebase/d' -e '/bugsnag/d' -e '/crashlytics/d'
        -e '/^if (!isFDroidBuild)/,/^}/d' -e '/const \(logEvent\|setCurrentScreen\)/,/^};/s/^\s.*//'
        -e '/export default/,/^};/s/^\s.*//' app/lib/methods/helpers/log/index.ts
      - sed -i -e '/.\/push/d' -e 's/deviceToken/""/' -e 's/setNotificationsBadgeCount.*;/{count;};/'
        -e 's/pushNotificationConfigure.*;/undefined;/' app/lib/notifications/index.ts
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/hermes-engine
      - node_modules/react-native/*
      - node_modules/react-native-bootsplash/android/build.gradle
      - node_modules/react-native-document-picker/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-fast-image/android/build.gradle
      - node_modules/react-native-flipper/android/build.gradle
      - node_modules/react-native-jitsi-meet/android/build.gradle
      - node_modules/react-native-linear-gradient/android/build.gradle
      - node_modules/react-native-localize/android/build.gradle
      - node_modules/react-native-mmkv-storage/android/build.gradle
      - node_modules/react-native-restart/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-text-size/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-prompt-android/android/build.gradle
      - node_modules/react-native-math-view/android/build.gradle
      - node_modules/rn-root-view/android/build.gradle
      - node_modules/react-native-ui-lib/android/build.gradle
      - node_modules/expo-av/android/build.gradle
      - node_modules/expo-web-browser/android/build.gradle
      - node_modules/expo-modules-core/android/build.gradle
      - node_modules/expo-video-thumbnails/android/build.gradle
      - node_modules/expo-local-authentication/android/build.gradle
      - node_modules/expo-keep-awake/android/build.gradle
      - node_modules/expo-haptics/android/build.gradle
      - node_modules/expo-font/android/build.gradle
      - node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-error-recovery/android/build.gradle
      - node_modules/expo-constants/android/build.gradle
      - node_modules/expo-application/android/build.gradle
      - node_modules/expo/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/art/android/build.gradle
      - node_modules/@react-native-community/blur/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/@react-native-cookies/cookies/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
    scandelete:
      - node_modules
    build:
      - rm -rf ../../node_modules/react-native-mmkv-storage/android/react-native*
      - gradle clean
      - cd $$jitsi-meet-rocket-chat$$
      - export LIBRE_BUILD=true
      - npm install --save false webpack-bundle-analyzer
      - npm ci
      - mkdir -p "$HOME/.m2"
      - bash android/scripts/release-sdk.sh "$HOME/.m2/repository"
      - mkdir -p "$HOME/.m2/repository/org/webkit"
      - cp -r node_modules/jsc-android/dist/org/webkit/android-jsc "$HOME/.m2/repository/org/webkit"
    gradleprops:
      - APPLICATION_ID=chat.rocket.android

  - versionName: 4.33.1
    versionCode: 36570
    commit: fa2c7f97e62ba1a8646e61c9e41d88b7864220ac
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y jq libopus0 make g++ cmake maven
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g yarn
      - sysctl fs.inotify.max_user_watches=524288 || true
      - npm -g install yarn
    gradle:
      - officialFoss
    srclibs:
      - jitsi-meet-rocket-chat@fd3688fc6494cea61a5bf9d10a8573f700e6a1c5
    rm:
      - ios
      - app/lib/notifications/push.ts
      - patches/react-native-notifications*.patch
    prebuild:
      - sed -i -e 's/999999999/$$VERCODE$$/' ../gradle.properties
      - sed -i -e '/crashlytics/d' -e '/gms/d' build.gradle ../build.gradle
      - sed -i -e '/firebase/d' ../settings.gradle
      - sed -i -e '/^if (!isFoss) {/,/^}/d' -e '/^\s\{8\}if (!isFoss) {/,/^\s\{8\}}/d'
        -e '/^\s\{12\}if (!isFoss) {/,/^\s\{12\}}/d' -e '/playImplementation/d' -e
        '/detox/d' -e '/defaultConfig {/a ndk{abiFilters "x86"}' build.gradle
      - sed -i -e 's|maven.fabric.io/public|jitpack.io|' -e 's|url jitsi_url|url "https://jitpack.io"|'
        -e 's|$rootDir.*Detox-android|https://jitpack.io|' ../build.gradle
      - cd ../..
      - sed -i -e '/react-native-notifications/d' -e '/firebase/d' -e '/bugsnag/d'
        -e '/"detox":\s"/d' package.json
      - yarn install
      - sed -i -e '/libreBuild/,/^  }/d' node_modules/react-native-device-info/android/build.gradle
      - sed -i -e 's|maven.fabric.io/public|jitpack.io|' node_modules/react-native-math-view/android/build.gradle
      - sed -i -e '/analytics/d' -e '/firebase/d' -e '/bugsnag/d' -e '/crashlytics/d'
        -e '/^if (!isFDroidBuild)/,/^}/d' -e '/const \(logEvent\|setCurrentScreen\)/,/^};/s/^\s.*//'
        -e '/export default/,/^};/s/^\s.*//' app/lib/methods/helpers/log/index.ts
      - sed -i -e '/.\/push/d' -e 's/deviceToken/""/' -e 's/setNotificationsBadgeCount.*;/{count;};/'
        -e 's/pushNotificationConfigure.*;/undefined;/' app/lib/notifications/index.ts
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/hermes-engine
      - node_modules/react-native/*
      - node_modules/react-native-bootsplash/android/build.gradle
      - node_modules/react-native-document-picker/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-fast-image/android/build.gradle
      - node_modules/react-native-flipper/android/build.gradle
      - node_modules/react-native-jitsi-meet/android/build.gradle
      - node_modules/react-native-linear-gradient/android/build.gradle
      - node_modules/react-native-localize/android/build.gradle
      - node_modules/react-native-mmkv-storage/android/build.gradle
      - node_modules/react-native-restart/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-text-size/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-prompt-android/android/build.gradle
      - node_modules/react-native-math-view/android/build.gradle
      - node_modules/rn-root-view/android/build.gradle
      - node_modules/react-native-ui-lib/android/build.gradle
      - node_modules/expo-av/android/build.gradle
      - node_modules/expo-web-browser/android/build.gradle
      - node_modules/expo-modules-core/android/build.gradle
      - node_modules/expo-video-thumbnails/android/build.gradle
      - node_modules/expo-local-authentication/android/build.gradle
      - node_modules/expo-keep-awake/android/build.gradle
      - node_modules/expo-haptics/android/build.gradle
      - node_modules/expo-font/android/build.gradle
      - node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-error-recovery/android/build.gradle
      - node_modules/expo-constants/android/build.gradle
      - node_modules/expo-application/android/build.gradle
      - node_modules/expo/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/art/android/build.gradle
      - node_modules/@react-native-community/blur/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/@react-native-cookies/cookies/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
    scandelete:
      - node_modules
    build:
      - rm -rf ../../node_modules/react-native-mmkv-storage/android/react-native*
      - gradle clean
      - cd $$jitsi-meet-rocket-chat$$
      - export LIBRE_BUILD=true
      - npm install --save false webpack-bundle-analyzer
      - npm ci
      - mkdir -p "$HOME/.m2"
      - bash android/scripts/release-sdk.sh "$HOME/.m2/repository"
      - mkdir -p "$HOME/.m2/repository/org/webkit"
      - cp -r node_modules/jsc-android/dist/org/webkit/android-jsc "$HOME/.m2/repository/org/webkit"
    gradleprops:
      - APPLICATION_ID=chat.rocket.android

  - versionName: 4.33.1
    versionCode: 36571
    commit: fa2c7f97e62ba1a8646e61c9e41d88b7864220ac
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y jq libopus0 make g++ cmake maven
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g yarn
      - sysctl fs.inotify.max_user_watches=524288 || true
      - npm -g install yarn
    gradle:
      - officialFoss
    srclibs:
      - jitsi-meet-rocket-chat@fd3688fc6494cea61a5bf9d10a8573f700e6a1c5
    rm:
      - ios
      - app/lib/notifications/push.ts
      - patches/react-native-notifications*.patch
    prebuild:
      - sed -i -e 's/999999999/$$VERCODE$$/' ../gradle.properties
      - sed -i -e '/crashlytics/d' -e '/gms/d' build.gradle ../build.gradle
      - sed -i -e '/firebase/d' ../settings.gradle
      - sed -i -e '/^if (!isFoss) {/,/^}/d' -e '/^\s\{8\}if (!isFoss) {/,/^\s\{8\}}/d'
        -e '/^\s\{12\}if (!isFoss) {/,/^\s\{12\}}/d' -e '/playImplementation/d' -e
        '/detox/d' -e '/defaultConfig {/a ndk{abiFilters "x86_64"}' build.gradle
      - sed -i -e 's|maven.fabric.io/public|jitpack.io|' -e 's|url jitsi_url|url "https://jitpack.io"|'
        -e 's|$rootDir.*Detox-android|https://jitpack.io|' ../build.gradle
      - cd ../..
      - sed -i -e '/react-native-notifications/d' -e '/firebase/d' -e '/bugsnag/d'
        -e '/"detox":\s"/d' package.json
      - yarn install
      - sed -i -e '/libreBuild/,/^  }/d' node_modules/react-native-device-info/android/build.gradle
      - sed -i -e 's|maven.fabric.io/public|jitpack.io|' node_modules/react-native-math-view/android/build.gradle
      - sed -i -e '/analytics/d' -e '/firebase/d' -e '/bugsnag/d' -e '/crashlytics/d'
        -e '/^if (!isFDroidBuild)/,/^}/d' -e '/const \(logEvent\|setCurrentScreen\)/,/^};/s/^\s.*//'
        -e '/export default/,/^};/s/^\s.*//' app/lib/methods/helpers/log/index.ts
      - sed -i -e '/.\/push/d' -e 's/deviceToken/""/' -e 's/setNotificationsBadgeCount.*;/{count;};/'
        -e 's/pushNotificationConfigure.*;/undefined;/' app/lib/notifications/index.ts
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/hermes-engine
      - node_modules/react-native/*
      - node_modules/react-native-bootsplash/android/build.gradle
      - node_modules/react-native-document-picker/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-fast-image/android/build.gradle
      - node_modules/react-native-flipper/android/build.gradle
      - node_modules/react-native-jitsi-meet/android/build.gradle
      - node_modules/react-native-linear-gradient/android/build.gradle
      - node_modules/react-native-localize/android/build.gradle
      - node_modules/react-native-mmkv-storage/android/build.gradle
      - node_modules/react-native-restart/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-text-size/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-prompt-android/android/build.gradle
      - node_modules/react-native-math-view/android/build.gradle
      - node_modules/rn-root-view/android/build.gradle
      - node_modules/react-native-ui-lib/android/build.gradle
      - node_modules/expo-av/android/build.gradle
      - node_modules/expo-web-browser/android/build.gradle
      - node_modules/expo-modules-core/android/build.gradle
      - node_modules/expo-video-thumbnails/android/build.gradle
      - node_modules/expo-local-authentication/android/build.gradle
      - node_modules/expo-keep-awake/android/build.gradle
      - node_modules/expo-haptics/android/build.gradle
      - node_modules/expo-font/android/build.gradle
      - node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-error-recovery/android/build.gradle
      - node_modules/expo-constants/android/build.gradle
      - node_modules/expo-application/android/build.gradle
      - node_modules/expo/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/art/android/build.gradle
      - node_modules/@react-native-community/blur/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/@react-native-cookies/cookies/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
    scandelete:
      - node_modules
    build:
      - rm -rf ../../node_modules/react-native-mmkv-storage/android/react-native*
      - gradle clean
      - cd $$jitsi-meet-rocket-chat$$
      - export LIBRE_BUILD=true
      - npm install --save false webpack-bundle-analyzer
      - npm ci
      - mkdir -p "$HOME/.m2"
      - bash android/scripts/release-sdk.sh "$HOME/.m2/repository"
      - mkdir -p "$HOME/.m2/repository/org/webkit"
      - cp -r node_modules/jsc-android/dist/org/webkit/android-jsc "$HOME/.m2/repository/org/webkit"
    gradleprops:
      - APPLICATION_ID=chat.rocket.android

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 4.33.1
CurrentVersionCode: 36571
