Categories:
  - Time
License: AGPL-3.0-only
WebSite: https://github.com/meypod/al-azan
SourceCode: https://github.com/meypod/al-azan
IssueTracker: https://github.com/meypod/al-azan/issues

AutoName: Al-Azan

RepoType: git
Repo: https://github.com/meypod/al-azan.git

Builds:
  - versionName: 1.0.6
    versionCode: 12
    commit: b78b42c08a7753a4329579fe2ef2e2a2f7078659
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.16.0/node-v16.16.0-linux-x64.tar.xz
      - echo "edcb6e9bb049ae365611aa209fc03c4bfc7e0295dbcc5b2f1e710ac70384a8ec node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm -g install yarn
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    init:
      - cd ../..
      - yarn install --frozen-lockfile
    gradle:
      - yes
    srclibs:
      - meypod-notifee@5.6.0-guava
    prebuild:
      - sed -i -e '\!READ_PHONE_STATE!a<uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
      - pushd ../..
      - mkdir -p ./node_modules/@notifee/core/
      - cp -r $$meypod-notifee$$/android ./node_modules/@notifee/core/
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        ./node_modules/@notifee/react-native/android/build.gradle
      - sed "s/<TRANSLATION_IO_APIKEY>//" lingui.config.js.example > lingui.config.js
      - npx lingui compile
      - popd
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native/ReactAndroid/hermes-engine/build.gradle
      - node_modules/react-native-mmkv/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/@callstack/repack/android/build.gradle
      - node_modules/@notifee/react-native/android/build.gradle
      - node_modules/@notifee/core/android/build.gradle
      - node_modules/react-native-get-location/android/build.gradle
      - node_modules/react-native-alarm-module/android/build.gradle
      - node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native-document-picker/android/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

  - versionName: 1.0.8
    versionCode: 14
    commit: 1b2bb956e349245a41332e4e4d86f98b7ba7ee0d
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.16.0/node-v16.16.0-linux-x64.tar.xz
      - echo "edcb6e9bb049ae365611aa209fc03c4bfc7e0295dbcc5b2f1e710ac70384a8ec node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm -g install yarn
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    init:
      - cd ../..
      - yarn install --frozen-lockfile
    gradle:
      - yes
    srclibs:
      - meypod-notifee@5.6.0-guava
    prebuild:
      - sed -i -e '\!READ_PHONE_STATE!a<uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
      - pushd ../..
      - mkdir -p ./node_modules/@notifee/core/
      - cp -r $$meypod-notifee$$/android ./node_modules/@notifee/core/
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        ./node_modules/@notifee/react-native/android/build.gradle
      - sed "s/<TRANSLATION_IO_APIKEY>//" lingui.config.js.example > lingui.config.js
      - npx lingui compile
      - popd
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native/ReactAndroid/hermes-engine/build.gradle
      - node_modules/react-native-mmkv/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/@callstack/repack/android/build.gradle
      - node_modules/@notifee/react-native/android/build.gradle
      - node_modules/@notifee/core/android/build.gradle
      - node_modules/react-native-get-location/android/build.gradle
      - node_modules/react-native-alarm-module/android/build.gradle
      - node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native-document-picker/android/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

  - versionName: 1.2.0
    versionCode: 17
    commit: 25dc7c4aed5f958748d9c7b22c0c2db2543cc1b9
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.16.0/node-v16.16.0-linux-x64.tar.xz
      - echo "edcb6e9bb049ae365611aa209fc03c4bfc7e0295dbcc5b2f1e710ac70384a8ec node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm -g install yarn
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    init:
      - cd ../..
      - yarn install --frozen-lockfile
    gradle:
      - yes
    srclibs:
      - meypod-notifee@5.6.0-guava
    prebuild:
      - sed -i -e '\!READ_PHONE_STATE!a<uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
      - pushd ../..
      - mkdir -p ./node_modules/@notifee/core/
      - cp -r $$meypod-notifee$$/android ./node_modules/@notifee/core/
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        ./node_modules/@notifee/react-native/android/build.gradle
      - sed "s/<TRANSLATION_IO_APIKEY>//" lingui.config.js.example > lingui.config.js
      - npx lingui compile
      - popd
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native/ReactAndroid/hermes-engine/build.gradle
      - node_modules/react-native-mmkv/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/@callstack/repack/android/build.gradle
      - node_modules/@notifee/react-native/android/build.gradle
      - node_modules/@notifee/core/android/build.gradle
      - node_modules/react-native-get-location/android/build.gradle
      - node_modules/react-native-alarm-module/android/build.gradle
      - node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native-document-picker/android/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

  - versionName: 1.2.2
    versionCode: 19
    commit: 5c68bfa5df54abb8879157bcf66731d9d4fe9329
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.16.0/node-v16.16.0-linux-x64.tar.xz
      - echo "edcb6e9bb049ae365611aa209fc03c4bfc7e0295dbcc5b2f1e710ac70384a8ec node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm -g install yarn
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    init:
      - cd ../..
      - yarn install --frozen-lockfile
    gradle:
      - yes
    srclibs:
      - meypod-notifee@5.6.0-guava
    prebuild:
      - sed -i -e '\!READ_PHONE_STATE!a<uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
      - pushd ../..
      - mkdir -p ./node_modules/@notifee/core/
      - cp -r $$meypod-notifee$$/android ./node_modules/@notifee/core/
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        ./node_modules/@notifee/react-native/android/build.gradle
      - sed "s/<TRANSLATION_IO_APIKEY>//" lingui.config.js.example > lingui.config.js
      - npx lingui compile
      - popd
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native/ReactAndroid/hermes-engine/build.gradle
      - node_modules/react-native-mmkv/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/@callstack/repack/android/build.gradle
      - node_modules/@notifee/react-native/android/build.gradle
      - node_modules/@notifee/core/android/build.gradle
      - node_modules/react-native-get-location/android/build.gradle
      - node_modules/react-native-alarm-module/android/build.gradle
      - node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native-document-picker/android/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

  - versionName: 1.3.0
    versionCode: 20
    commit: 8283825cf375cc22363b1b661eb6d0d1ed7c7701
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.16.0/node-v16.16.0-linux-x64.tar.xz
      - echo "edcb6e9bb049ae365611aa209fc03c4bfc7e0295dbcc5b2f1e710ac70384a8ec node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm -g install yarn
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    init:
      - cd ../..
      - yarn install --frozen-lockfile
    gradle:
      - yes
    srclibs:
      - meypod-notifee@5.6.0-guava
    prebuild:
      - sed -i -e '\!READ_PHONE_STATE!a<uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
      - pushd ../..
      - mkdir -p ./node_modules/@notifee/core/
      - cp -r $$meypod-notifee$$/android ./node_modules/@notifee/core/
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        ./node_modules/@notifee/react-native/android/build.gradle
      - sed "s/<TRANSLATION_IO_APIKEY>//" lingui.config.js.example > lingui.config.js
      - npx lingui compile
      - popd
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native/ReactAndroid/hermes-engine/build.gradle
      - node_modules/react-native-mmkv/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/@callstack/repack/android/build.gradle
      - node_modules/@notifee/react-native/android/build.gradle
      - node_modules/@notifee/core/android/build.gradle
      - node_modules/react-native-get-location/android/build.gradle
      - node_modules/react-native-alarm-module/android/build.gradle
      - node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native-document-picker/android/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

  - versionName: 1.4.3
    versionCode: 24
    commit: be5b2b0d2130d0164c09af072011a23212ca964b
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.16.0/node-v16.16.0-linux-x64.tar.xz
      - echo "edcb6e9bb049ae365611aa209fc03c4bfc7e0295dbcc5b2f1e710ac70384a8ec node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm -g install yarn
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    init:
      - cd ../..
      - yarn install --frozen-lockfile
    gradle:
      - yes
    srclibs:
      - meypod-notifee@5.6.0-guava
    prebuild:
      - sed -i -e '\!READ_PHONE_STATE!a<uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
      - pushd ../..
      - mkdir -p ./node_modules/@notifee/core/
      - cp -r $$meypod-notifee$$/android ./node_modules/@notifee/core/
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        ./node_modules/@notifee/react-native/android/build.gradle
      - sed "s/<TRANSLATION_IO_APIKEY>//" lingui.config.js.example > lingui.config.js
      - npx lingui compile
      - popd
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native/ReactAndroid/hermes-engine/build.gradle
      - node_modules/react-native-mmkv/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/@callstack/repack/android/build.gradle
      - node_modules/@notifee/react-native/android/build.gradle
      - node_modules/@notifee/core/android/build.gradle
      - node_modules/react-native-get-location/android/build.gradle
      - node_modules/react-native-alarm-module/android/build.gradle
      - node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native-document-picker/android/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

  - versionName: 1.4.9
    versionCode: 30
    commit: 8883a2712c9ba4c63ad4f0897f18968e435843cb
    subdir: android/app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.17.1/node-v16.17.1-linux-x64.tar.gz
      - echo "da5658693243b3ecf6a4cba6751a71df1eb9e9703ca93b42a9404aed85f58ad0 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g yarn
      - sysctl fs.inotify.max_user_watches=524288 || true
    init:
      - cd ../..
      - yarn install --frozen-lockfile
    gradle:
      - yes
    srclibs:
      - meypod-notifee@5.6.0-guava-4
    prebuild:
      - sed -i -e '\!READ_PHONE_STATE!a<uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
      - pushd ../..
      - export NOTIFEE_COMMIT=$(grep \^notifee_git_tag dl_notifee_core.sh|cut -d "\""
        -f2)
      - pushd $$meypod-notifee$$
      - git checkout $NOTIFEE_COMMIT
      - popd
      - mkdir -p ./node_modules/@notifee/core/
      - cp -r $$meypod-notifee$$/android ./node_modules/@notifee/core/
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        ./node_modules/@notifee/react-native/android/build.gradle
      - sed "s/<TRANSLATION_IO_APIKEY>//" lingui.config.js.example > lingui.config.js
      - npx lingui compile
      - popd
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native/ReactAndroid/hermes-engine/build.gradle
      - node_modules/react-native-mmkv/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/@callstack/repack/android/build.gradle
      - node_modules/@notifee/react-native/android/build.gradle
      - node_modules/@notifee/core/android/build.gradle
      - node_modules/react-native-get-location/android/build.gradle
      - node_modules/react-native-alarm-module/android/build.gradle
      - node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native-document-picker/android/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

  - versionName: 1.5.0
    versionCode: 31
    commit: 9208eef9688ec0e518e1ab3e44fdf5d8364f4076
    subdir: android/app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.17.1/node-v16.17.1-linux-x64.tar.gz
      - echo "da5658693243b3ecf6a4cba6751a71df1eb9e9703ca93b42a9404aed85f58ad0 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g yarn
      - sysctl fs.inotify.max_user_watches=524288 || true
    init:
      - cd ../..
      - yarn install --frozen-lockfile
    gradle:
      - yes
    srclibs:
      - meypod-notifee@5.6.0-guava-4
    prebuild:
      - sed -i -e '\!READ_PHONE_STATE!a<uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
      - pushd ../..
      - export NOTIFEE_COMMIT=$(grep \^notifee_git_tag dl_notifee_core.sh|cut -d "\""
        -f2)
      - pushd $$meypod-notifee$$
      - git checkout $NOTIFEE_COMMIT
      - popd
      - mkdir -p ./node_modules/@notifee/core/
      - cp -r $$meypod-notifee$$/android ./node_modules/@notifee/core/
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        ./node_modules/@notifee/react-native/android/build.gradle
      - sed "s/<TRANSLATION_IO_APIKEY>//" lingui.config.js.example > lingui.config.js
      - npx lingui compile
      - popd
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native/ReactAndroid/hermes-engine/build.gradle
      - node_modules/react-native-mmkv/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/@callstack/repack/android/build.gradle
      - node_modules/@notifee/react-native/android/build.gradle
      - node_modules/@notifee/core/android/build.gradle
      - node_modules/react-native-get-location/android/build.gradle
      - node_modules/react-native-alarm-module/android/build.gradle
      - node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native-document-picker/android/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

  - versionName: 1.6.0
    versionCode: 32
    commit: 0d8dbc76f2f6ecdf6c9107f1817209177eab9179
    subdir: android/app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.17.1/node-v16.17.1-linux-x64.tar.gz
      - echo "da5658693243b3ecf6a4cba6751a71df1eb9e9703ca93b42a9404aed85f58ad0 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g yarn
      - sysctl fs.inotify.max_user_watches=524288 || true
    init:
      - cd ../..
      - yarn install --frozen-lockfile
    gradle:
      - yes
    srclibs:
      - meypod-notifee@5.6.0-guava-4
    prebuild:
      - sed -i -e '\!READ_PHONE_STATE!a<uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
      - pushd ../..
      - export NOTIFEE_COMMIT=$(grep \^notifee_git_tag dl_notifee_core.sh|cut -d "\""
        -f2)
      - pushd $$meypod-notifee$$
      - git checkout $NOTIFEE_COMMIT
      - popd
      - mkdir -p ./node_modules/@notifee/core/
      - cp -r $$meypod-notifee$$/android ./node_modules/@notifee/core/
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        ./node_modules/@notifee/react-native/android/build.gradle
      - sed "s/<TRANSLATION_IO_APIKEY>//" lingui.config.js.example > lingui.config.js
      - npx lingui compile
      - popd
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native/ReactAndroid/hermes-engine/build.gradle
      - node_modules/react-native-mmkv/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/@callstack/repack/android/build.gradle
      - node_modules/@notifee/react-native/android/build.gradle
      - node_modules/@notifee/core/android/build.gradle
      - node_modules/react-native-get-location/android/build.gradle
      - node_modules/react-native-alarm-module/android/build.gradle
      - node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native-document-picker/android/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

  - versionName: 1.7.0
    versionCode: 33
    commit: 8907cee0f685e24cf05871697bbc0e431393877a
    subdir: android/app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.17.1/node-v16.17.1-linux-x64.tar.gz
      - echo "da5658693243b3ecf6a4cba6751a71df1eb9e9703ca93b42a9404aed85f58ad0 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g yarn
      - sysctl fs.inotify.max_user_watches=524288 || true
    init:
      - cd ../..
      - yarn install --frozen-lockfile
    gradle:
      - yes
    srclibs:
      - meypod-notifee@5.6.0-guava-4
    prebuild:
      - sed -i -e '\!READ_PHONE_STATE!a<uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
      - pushd ../..
      - export NOTIFEE_COMMIT=$(grep \^notifee_git_tag dl_notifee_core.sh|cut -d "\""
        -f2)
      - pushd $$meypod-notifee$$
      - git checkout $NOTIFEE_COMMIT
      - popd
      - mkdir -p ./node_modules/@notifee/core/
      - cp -r $$meypod-notifee$$/android ./node_modules/@notifee/core/
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        ./node_modules/@notifee/react-native/android/build.gradle
      - sed "s/<TRANSLATION_IO_APIKEY>//" lingui.config.js.example > lingui.config.js
      - npx lingui compile
      - popd
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native/ReactAndroid/hermes-engine/build.gradle
      - node_modules/react-native-mmkv/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/@callstack/repack/android/build.gradle
      - node_modules/@notifee/react-native/android/build.gradle
      - node_modules/@notifee/core/android/build.gradle
      - node_modules/react-native-get-location/android/build.gradle
      - node_modules/react-native-alarm-module/android/build.gradle
      - node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native-document-picker/android/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

  - versionName: 1.7.1
    versionCode: 34001
    commit: 800c4b9932af161bda3c50e102a65744403a90c8
    subdir: android/app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.17.1/node-v16.17.1-linux-x64.tar.gz
      - echo "da5658693243b3ecf6a4cba6751a71df1eb9e9703ca93b42a9404aed85f58ad0 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g yarn
      - sysctl fs.inotify.max_user_watches=524288 || true
    init:
      - cd ../..
      - yarn install --frozen-lockfile
    gradle:
      - yes
    srclibs:
      - meypod-notifee@5.6.0-guava-4
    prebuild:
      - sed -i -e '\!READ_PHONE_STATE!a<uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
      - pushd ../..
      - export NOTIFEE_COMMIT=$(grep \^notifee_git_tag dl_notifee_core.sh|cut -d "\""
        -f2)
      - pushd $$meypod-notifee$$
      - git checkout $NOTIFEE_COMMIT
      - popd
      - mkdir -p ./node_modules/@notifee/core/
      - cp -r $$meypod-notifee$$/android ./node_modules/@notifee/core/
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        ./node_modules/@notifee/react-native/android/build.gradle
      - sed "s/<TRANSLATION_IO_APIKEY>//" lingui.config.js.example > lingui.config.js
      - npx lingui compile
      - popd
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native/ReactAndroid/hermes-engine/build.gradle
      - node_modules/react-native-mmkv/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/@callstack/repack/android/build.gradle
      - node_modules/@notifee/react-native/android/build.gradle
      - node_modules/@notifee/core/android/build.gradle
      - node_modules/react-native-get-location/android/build.gradle
      - node_modules/react-native-alarm-module/android/build.gradle
      - node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native-document-picker/android/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e
    gradleprops:
      - buildUniversalApk=false
      - reactNativeArchitectures=armeabi-v7a

  - versionName: 1.7.1
    versionCode: 34002
    commit: 800c4b9932af161bda3c50e102a65744403a90c8
    subdir: android/app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.17.1/node-v16.17.1-linux-x64.tar.gz
      - echo "da5658693243b3ecf6a4cba6751a71df1eb9e9703ca93b42a9404aed85f58ad0 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g yarn
      - sysctl fs.inotify.max_user_watches=524288 || true
    init:
      - cd ../..
      - yarn install --frozen-lockfile
    gradle:
      - yes
    srclibs:
      - meypod-notifee@5.6.0-guava-4
    prebuild:
      - sed -i -e '\!READ_PHONE_STATE!a<uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
      - pushd ../..
      - export NOTIFEE_COMMIT=$(grep \^notifee_git_tag dl_notifee_core.sh|cut -d "\""
        -f2)
      - pushd $$meypod-notifee$$
      - git checkout $NOTIFEE_COMMIT
      - popd
      - mkdir -p ./node_modules/@notifee/core/
      - cp -r $$meypod-notifee$$/android ./node_modules/@notifee/core/
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        ./node_modules/@notifee/react-native/android/build.gradle
      - sed "s/<TRANSLATION_IO_APIKEY>//" lingui.config.js.example > lingui.config.js
      - npx lingui compile
      - popd
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native/ReactAndroid/hermes-engine/build.gradle
      - node_modules/react-native-mmkv/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/@callstack/repack/android/build.gradle
      - node_modules/@notifee/react-native/android/build.gradle
      - node_modules/@notifee/core/android/build.gradle
      - node_modules/react-native-get-location/android/build.gradle
      - node_modules/react-native-alarm-module/android/build.gradle
      - node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native-document-picker/android/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e
    gradleprops:
      - buildUniversalApk=false
      - reactNativeArchitectures=x86

  - versionName: 1.7.1
    versionCode: 34003
    commit: 800c4b9932af161bda3c50e102a65744403a90c8
    subdir: android/app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.17.1/node-v16.17.1-linux-x64.tar.gz
      - echo "da5658693243b3ecf6a4cba6751a71df1eb9e9703ca93b42a9404aed85f58ad0 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g yarn
      - sysctl fs.inotify.max_user_watches=524288 || true
    init:
      - cd ../..
      - yarn install --frozen-lockfile
    gradle:
      - yes
    srclibs:
      - meypod-notifee@5.6.0-guava-4
    prebuild:
      - sed -i -e '\!READ_PHONE_STATE!a<uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
      - pushd ../..
      - export NOTIFEE_COMMIT=$(grep \^notifee_git_tag dl_notifee_core.sh|cut -d "\""
        -f2)
      - pushd $$meypod-notifee$$
      - git checkout $NOTIFEE_COMMIT
      - popd
      - mkdir -p ./node_modules/@notifee/core/
      - cp -r $$meypod-notifee$$/android ./node_modules/@notifee/core/
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        ./node_modules/@notifee/react-native/android/build.gradle
      - sed "s/<TRANSLATION_IO_APIKEY>//" lingui.config.js.example > lingui.config.js
      - npx lingui compile
      - popd
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native/ReactAndroid/hermes-engine/build.gradle
      - node_modules/react-native-mmkv/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/@callstack/repack/android/build.gradle
      - node_modules/@notifee/react-native/android/build.gradle
      - node_modules/@notifee/core/android/build.gradle
      - node_modules/react-native-get-location/android/build.gradle
      - node_modules/react-native-alarm-module/android/build.gradle
      - node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native-document-picker/android/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e
    gradleprops:
      - buildUniversalApk=false
      - reactNativeArchitectures=arm64-v8a

  - versionName: 1.7.1
    versionCode: 34004
    commit: 800c4b9932af161bda3c50e102a65744403a90c8
    subdir: android/app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.17.1/node-v16.17.1-linux-x64.tar.gz
      - echo "da5658693243b3ecf6a4cba6751a71df1eb9e9703ca93b42a9404aed85f58ad0 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g yarn
      - sysctl fs.inotify.max_user_watches=524288 || true
    init:
      - cd ../..
      - yarn install --frozen-lockfile
    gradle:
      - yes
    srclibs:
      - meypod-notifee@5.6.0-guava-4
    prebuild:
      - sed -i -e '\!READ_PHONE_STATE!a<uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
      - pushd ../..
      - export NOTIFEE_COMMIT=$(grep \^notifee_git_tag dl_notifee_core.sh|cut -d "\""
        -f2)
      - pushd $$meypod-notifee$$
      - git checkout $NOTIFEE_COMMIT
      - popd
      - mkdir -p ./node_modules/@notifee/core/
      - cp -r $$meypod-notifee$$/android ./node_modules/@notifee/core/
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        ./node_modules/@notifee/react-native/android/build.gradle
      - sed "s/<TRANSLATION_IO_APIKEY>//" lingui.config.js.example > lingui.config.js
      - npx lingui compile
      - popd
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native/ReactAndroid/hermes-engine/build.gradle
      - node_modules/react-native-mmkv/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/@callstack/repack/android/build.gradle
      - node_modules/@notifee/react-native/android/build.gradle
      - node_modules/@notifee/core/android/build.gradle
      - node_modules/react-native-get-location/android/build.gradle
      - node_modules/react-native-alarm-module/android/build.gradle
      - node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native-document-picker/android/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e
    gradleprops:
      - buildUniversalApk=false
      - reactNativeArchitectures=x86_64

  - versionName: 1.8.0
    versionCode: 35001
    commit: ff63b2d941cb7392227b5cff3ee7c841edf44c96
    subdir: android/app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.17.1/node-v16.17.1-linux-x64.tar.gz
      - echo "da5658693243b3ecf6a4cba6751a71df1eb9e9703ca93b42a9404aed85f58ad0 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g yarn
      - sysctl fs.inotify.max_user_watches=524288 || true
    init:
      - cd ../..
      - yarn install --frozen-lockfile
    gradle:
      - yes
    srclibs:
      - meypod-notifee@5.6.0-guava-4
    prebuild:
      - sed -i -e '\!READ_PHONE_STATE!a<uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
      - pushd ../..
      - export NOTIFEE_COMMIT=$(grep \^notifee_git_tag dl_notifee_core.sh|cut -d "\""
        -f2)
      - pushd $$meypod-notifee$$
      - git checkout $NOTIFEE_COMMIT
      - popd
      - mkdir -p ./node_modules/@notifee/core/
      - cp -r $$meypod-notifee$$/android ./node_modules/@notifee/core/
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        ./node_modules/@notifee/react-native/android/build.gradle
      - sed "s/<TRANSLATION_IO_APIKEY>//" lingui.config.js.example > lingui.config.js
      - npx lingui compile
      - popd
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native/ReactAndroid/hermes-engine/build.gradle
      - node_modules/react-native-mmkv/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/@callstack/repack/android/build.gradle
      - node_modules/@notifee/react-native/android/build.gradle
      - node_modules/@notifee/core/android/build.gradle
      - node_modules/react-native-get-location/android/build.gradle
      - node_modules/react-native-alarm-module/android/build.gradle
      - node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native-document-picker/android/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e
    gradleprops:
      - buildUniversalApk=false
      - reactNativeArchitectures=armeabi-v7a

  - versionName: 1.8.0
    versionCode: 35002
    commit: ff63b2d941cb7392227b5cff3ee7c841edf44c96
    subdir: android/app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.17.1/node-v16.17.1-linux-x64.tar.gz
      - echo "da5658693243b3ecf6a4cba6751a71df1eb9e9703ca93b42a9404aed85f58ad0 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g yarn
      - sysctl fs.inotify.max_user_watches=524288 || true
    init:
      - cd ../..
      - yarn install --frozen-lockfile
    gradle:
      - yes
    srclibs:
      - meypod-notifee@5.6.0-guava-4
    prebuild:
      - sed -i -e '\!READ_PHONE_STATE!a<uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
      - pushd ../..
      - export NOTIFEE_COMMIT=$(grep \^notifee_git_tag dl_notifee_core.sh|cut -d "\""
        -f2)
      - pushd $$meypod-notifee$$
      - git checkout $NOTIFEE_COMMIT
      - popd
      - mkdir -p ./node_modules/@notifee/core/
      - cp -r $$meypod-notifee$$/android ./node_modules/@notifee/core/
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        ./node_modules/@notifee/react-native/android/build.gradle
      - sed "s/<TRANSLATION_IO_APIKEY>//" lingui.config.js.example > lingui.config.js
      - npx lingui compile
      - popd
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native/ReactAndroid/hermes-engine/build.gradle
      - node_modules/react-native-mmkv/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/@callstack/repack/android/build.gradle
      - node_modules/@notifee/react-native/android/build.gradle
      - node_modules/@notifee/core/android/build.gradle
      - node_modules/react-native-get-location/android/build.gradle
      - node_modules/react-native-alarm-module/android/build.gradle
      - node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native-document-picker/android/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e
    gradleprops:
      - buildUniversalApk=false
      - reactNativeArchitectures=x86

  - versionName: 1.8.0
    versionCode: 35003
    commit: ff63b2d941cb7392227b5cff3ee7c841edf44c96
    subdir: android/app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.17.1/node-v16.17.1-linux-x64.tar.gz
      - echo "da5658693243b3ecf6a4cba6751a71df1eb9e9703ca93b42a9404aed85f58ad0 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g yarn
      - sysctl fs.inotify.max_user_watches=524288 || true
    init:
      - cd ../..
      - yarn install --frozen-lockfile
    gradle:
      - yes
    srclibs:
      - meypod-notifee@5.6.0-guava-4
    prebuild:
      - sed -i -e '\!READ_PHONE_STATE!a<uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
      - pushd ../..
      - export NOTIFEE_COMMIT=$(grep \^notifee_git_tag dl_notifee_core.sh|cut -d "\""
        -f2)
      - pushd $$meypod-notifee$$
      - git checkout $NOTIFEE_COMMIT
      - popd
      - mkdir -p ./node_modules/@notifee/core/
      - cp -r $$meypod-notifee$$/android ./node_modules/@notifee/core/
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        ./node_modules/@notifee/react-native/android/build.gradle
      - sed "s/<TRANSLATION_IO_APIKEY>//" lingui.config.js.example > lingui.config.js
      - npx lingui compile
      - popd
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native/ReactAndroid/hermes-engine/build.gradle
      - node_modules/react-native-mmkv/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/@callstack/repack/android/build.gradle
      - node_modules/@notifee/react-native/android/build.gradle
      - node_modules/@notifee/core/android/build.gradle
      - node_modules/react-native-get-location/android/build.gradle
      - node_modules/react-native-alarm-module/android/build.gradle
      - node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native-document-picker/android/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e
    gradleprops:
      - buildUniversalApk=false
      - reactNativeArchitectures=arm64-v8a

  - versionName: 1.8.0
    versionCode: 35004
    commit: ff63b2d941cb7392227b5cff3ee7c841edf44c96
    subdir: android/app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.17.1/node-v16.17.1-linux-x64.tar.gz
      - echo "da5658693243b3ecf6a4cba6751a71df1eb9e9703ca93b42a9404aed85f58ad0 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g yarn
      - sysctl fs.inotify.max_user_watches=524288 || true
    init:
      - cd ../..
      - yarn install --frozen-lockfile
    gradle:
      - yes
    srclibs:
      - meypod-notifee@5.6.0-guava-4
    prebuild:
      - sed -i -e '\!READ_PHONE_STATE!a<uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
      - pushd ../..
      - export NOTIFEE_COMMIT=$(grep \^notifee_git_tag dl_notifee_core.sh|cut -d "\""
        -f2)
      - pushd $$meypod-notifee$$
      - git checkout $NOTIFEE_COMMIT
      - popd
      - mkdir -p ./node_modules/@notifee/core/
      - cp -r $$meypod-notifee$$/android ./node_modules/@notifee/core/
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        ./node_modules/@notifee/react-native/android/build.gradle
      - sed "s/<TRANSLATION_IO_APIKEY>//" lingui.config.js.example > lingui.config.js
      - npx lingui compile
      - popd
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native/ReactAndroid/hermes-engine/build.gradle
      - node_modules/react-native-mmkv/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/@callstack/repack/android/build.gradle
      - node_modules/@notifee/react-native/android/build.gradle
      - node_modules/@notifee/core/android/build.gradle
      - node_modules/react-native-get-location/android/build.gradle
      - node_modules/react-native-alarm-module/android/build.gradle
      - node_modules/react-native-blob-util/android/build.gradle
      - node_modules/react-native-document-picker/android/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e
    gradleprops:
      - buildUniversalApk=false
      - reactNativeArchitectures=x86_64

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - '%c * 1000 + 1'
  - '%c * 1000 + 2'
  - '%c * 1000 + 3'
  - '%c * 1000 + 4'
CurrentVersion: 1.8.0
CurrentVersionCode: 35004
