AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: Apache-2.0
AuthorName: Fan
AuthorEmail: fan123199@gmail.com
AuthorWebSite: https://blog.fdx.im
SourceCode: https://github.com/fan123199/v2ex-simple
IssueTracker: https://github.com/fan123199/v2ex-simple/issues
Changelog: https://github.com/fan123199/v2ex-simple/releases

AutoName: V2EX

RepoType: git
Repo: https://github.com/fan123199/v2ex-simple

Builds:
  - versionName: 2.7.3
    versionCode: 47
    commit: 2f281b577a5f6f5a1d11ecb87c46cedf311dbf18
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild:
      - sed -i -e '/aliyun/d' -e '/fabric/d' -e '/firebase/d' -e '/googlePlay/d' ../build.gradle.kts
        build.gradle.kts
      - sed -i -e '/repositories {/a mavenCentral()' -e '/repositories {/a jcenter()'
        ../build.gradle.kts
      - sed -i -e '/firebase/Id' src/main/java/im/fdx/v2ex/network/HttpHelper.kt src/main/java/im/fdx/v2ex/ui/topic/TopicFragment.kt

  - versionName: 2.7.4
    versionCode: 48
    commit: 5d464ac0d8b37ef50ad89cc79fb7186b4e2426a1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild:
      - sed -i -e '/aliyun/d' -e '/fabric/d' -e '/firebase/d' -e '/googlePlay/d' ../build.gradle.kts
        build.gradle.kts
      - sed -i -e '/repositories {/a mavenCentral()' -e '/repositories {/a jcenter()'
        ../build.gradle.kts
      - sed -i -e '/firebase/Id' src/main/java/im/fdx/v2ex/network/HttpHelper.kt src/main/java/im/fdx/v2ex/ui/topic/TopicFragment.kt
      - sed -i -e '/systemProp/d' ../gradle.properties

  - versionName: 2.7.5
    versionCode: 49
    commit: 104096b2fc8bb76aa7c8e75615ee95fc383b3ef0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild:
      - sed -i -e '/aliyun/d' -e '/fabric/d' -e '/firebase/d' -e '/googlePlay/d' ../build.gradle.kts
        build.gradle.kts
      - sed -i -e '/repositories {/a mavenCentral()' -e '/repositories {/a jcenter()'
        ../build.gradle.kts
      - sed -i -e '/firebase/Id' src/main/java/im/fdx/v2ex/network/HttpHelper.kt src/main/java/im/fdx/v2ex/ui/topic/TopicFragment.kt
      - sed -i -e '/systemProp/d' ../gradle.properties

  - versionName: 2.7.6
    versionCode: 50
    commit: f99c53ab8fe370118cd4070f9e55190371f2920d
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/aliyun/d' -e '/fabric/d' -e '/firebase/d' -e '/googlePlay/d' ../build.gradle.kts
        build.gradle.kts
      - sed -i -e '/repositories {/a mavenCentral()' -e '/repositories {/a jcenter()'
        ../build.gradle.kts
      - sed -i -e '/firebase/Id' src/main/java/im/fdx/v2ex/network/HttpHelper.kt src/main/java/im/fdx/v2ex/ui/topic/TopicFragment.kt
      - sed -i -e '/systemProp/d' ../gradle.properties

  - versionName: 2.8.0
    versionCode: 51
    commit: 4dd232a15a710eee02982b5a721860bb903c7de1
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/aliyun/d' -e '/fabric/d' -e '/firebase/d' -e '/googlePlay/d' ../build.gradle.kts
        build.gradle.kts
      - sed -i -e '/repositories {/a mavenCentral()' -e '/repositories {/a jcenter()'
        ../build.gradle.kts
      - sed -i -e '/firebase/Id' src/main/java/im/fdx/v2ex/network/HttpHelper.kt src/main/java/im/fdx/v2ex/ui/topic/TopicFragment.kt
      - sed -i -e '/systemProp/d' ../gradle.properties

  - versionName: 2.8.3
    versionCode: 54
    commit: 07852d55f575e48cb8dfac6883f6581b9c8452da
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/aliyun/d' -e '/fabric/d' -e '/firebase/d' -e '/googlePlay/d' ../build.gradle.kts
        build.gradle.kts
      - sed -i -e '/repositories {/a mavenCentral()' -e '/repositories {/a jcenter()'
        ../build.gradle.kts
      - sed -i -e '/firebase/Id' src/main/java/im/fdx/v2ex/network/HttpHelper.kt src/main/java/im/fdx/v2ex/ui/topic/TopicFragment.kt
      - sed -i -e '/systemProp/d' ../gradle.properties

  - versionName: 2.8.5
    versionCode: 56
    commit: 2cee99a8ca0011a411b5ca0163bf9bb7ffc8dc4f
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/aliyun/d' -e '/fabric/d' -e '/firebase/d' -e '/googlePlay/d' ../build.gradle.kts
        build.gradle.kts
      - sed -i -e '/repositories {/a mavenCentral()' -e '/repositories {/a jcenter()'
        ../build.gradle.kts
      - sed -i -e '/systemProp/d' ../gradle.properties
      - google_sign_in_url=$(sed -n -E 's/^.*<value>(.*)<\/value>.*$/\1/p' src/main/res/xml/remote_config_defaults.xml)
      - cd src/main/java/im/fdx/v2ex
      - sed -i -e '/firebase/Id' network/HttpHelper.kt ui/topic/TopicFragment.kt ui/main/MainActivity.kt
      - sed -i -e '/addOnCompleteListener/,+2d' -e "s|Firebase.*google_sign_in_url\")|\"$google_sign_in_url\"|"
        -e '/startActivityForResult/,+1s/}//' -e '/firebase/d' ui/LoginActivity.kt

  - versionName: 2.8.6
    versionCode: 57
    commit: 33dcef496a5c43a43ca5db0a1d5b900a1433d886
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/aliyun/d' -e '/fabric/d' -e '/firebase/d' -e '/googlePlay/d' ../build.gradle.kts
        build.gradle.kts
      - sed -i -e '/repositories {/a mavenCentral()' -e '/repositories {/a jcenter()'
        ../build.gradle.kts
      - sed -i -e '/systemProp/d' ../gradle.properties
      - google_sign_in_url=$(sed -n -E 's/^.*<value>(.*)<\/value>.*$/\1/p' src/main/res/xml/remote_config_defaults.xml)
      - cd src/main/java/im/fdx/v2ex
      - sed -i -e '/firebase/Id' network/HttpHelper.kt ui/topic/TopicFragment.kt ui/main/MainActivity.kt
      - sed -i -e '/addOnCompleteListener/,+2d' -e "s|Firebase.*google_sign_in_url\")|\"$google_sign_in_url\"|"
        -e '/startActivityForResult/,+1s/}//' -e '/firebase/d' ui/LoginActivity.kt

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.8.6
CurrentVersionCode: 57
