Categories:
  - Connectivity
License: GPL-2.0-only
AuthorName: Sylvain Maucourt
AuthorEmail: smaucourt@gmail.com
SourceCode: https://github.com/sylvek/itracing2
IssueTracker: https://github.com/sylvek/itracing2/issues
Changelog: https://github.com/sylvek/itracing2/releases

AutoName: iTracing2

RepoType: git
Repo: https://github.com/sylvek/itracing2.git

Builds:
  - versionName: 2.5.7
    versionCode: 82
    commit: 6f59371c4cab26721c129657c68c60714f5590b1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.5.8
    versionCode: 83
    commit: 7d6f028e8e42269461e9a995947aa9f012c588c7
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 2.5.8
CurrentVersionCode: 83
